<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI7-3X-JRG">
                                <rect key="frame" x="238" y="112" width="125" height="30"/>
                                <state key="normal" title="App Configuration">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rC0-xl-NFS" kind="presentation" id="w7I-Ua-QYZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gC1-Ul-XB9">
                                <rect key="frame" x="249" y="451" width="102" height="30"/>
                                <state key="normal" title="Single Sign On">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performSingleSignOn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9xY-bP-1ln"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqG-CQ-CfB">
                                <rect key="frame" x="249" y="285" width="99" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="ILQ-cp-P2d"/>
                                </constraints>
                                <state key="normal" title="App Tunnel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="i3h-Ke-TJs" kind="presentation" id="mEC-lk-I6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="PI7-3X-JRG" secondAttribute="centerY" constant="173" id="Ij0-SN-0n5"/>
                            <constraint firstItem="IqG-CQ-CfB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="249" id="bIq-ad-gz0"/>
                            <constraint firstAttribute="centerY" secondItem="IqG-CQ-CfB" secondAttribute="centerY" id="bqn-zV-eWZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gC1-Ul-XB9" secondAttribute="bottom" constant="119" id="cp4-3f-tKB"/>
                            <constraint firstAttribute="centerY" secondItem="gC1-Ul-XB9" secondAttribute="centerY" constant="-166" id="fJ0-tS-CW8"/>
                            <constraint firstItem="gC1-Ul-XB9" firstAttribute="centerX" secondItem="PI7-3X-JRG" secondAttribute="centerX" id="of1-cy-BZK"/>
                            <constraint firstItem="IqG-CQ-CfB" firstAttribute="leading" secondItem="gC1-Ul-XB9" secondAttribute="leading" id="qQz-fj-fXg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="773"/>
        </scene>
        <!--App Tunnel-->
        <scene sceneID="aWK-5L-PYn">
            <objects>
                <viewController id="WhN-MJ-tlP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXC-hG-Jig"/>
                        <viewControllerLayoutGuide type="bottom" id="yDS-gu-8ik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Piw-H1-4jG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="App Tunnel" id="B0a-s1-fLg">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="p0v-VM-7ic">
                            <connections>
                                <segue destination="1mo-5R-iRi" kind="unwind" unwindAction="doneToViewControllerFromAppTunnel:" id="W93-DU-mB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNS-cg-d7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1mo-5R-iRi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1631" y="1288"/>
        </scene>
        <!--App Configuration-->
        <scene sceneID="wtg-He-To9">
            <objects>
                <tableViewController id="kc8-Xm-Gca" customClass="DisplayAppConfig" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aeJ-zO-Ryr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="54r-7P-Ese">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5tk-l1-Zw8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5tk-l1-Zw8" id="EaB-dV-zuu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-hz-VyQ">
                                                    <rect key="frame" x="8" y="17" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-DI-Qx7">
                                                    <rect key="frame" x="495" y="8" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LZ9-6k-UEl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LZ9-6k-UEl" id="gwS-J0-gsw">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OX-j6-AzZ">
                                                    <rect key="frame" x="8" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VZy-YB-BSD">
                                                    <rect key="frame" x="495" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="N4V-Cz-jEY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N4V-Cz-jEY" id="q3R-BD-Twa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UDID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbc-dt-ZKz">
                                                    <rect key="frame" x="8" y="14" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-ie-g8x">
                                                    <rect key="frame" x="495" y="5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kc8-Xm-Gca" id="U8N-U5-ppE"/>
                            <outlet property="delegate" destination="kc8-Xm-Gca" id="les-ce-3HX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Configuration" id="i0W-YE-iRG">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="e86-he-5oP">
                            <connections>
                                <segue destination="Wkj-Lq-Sp1" kind="unwind" unwindAction="doneToViewController:" id="UbL-mp-CbW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="6OX-j6-AzZ" id="8Em-xo-rDw"/>
                        <outlet property="emailValueText" destination="VZy-YB-BSD" id="WMW-3g-aC4"/>
                        <outlet property="udidLabel" destination="Zbc-dt-ZKz" id="0x4-pV-eCT"/>
                        <outlet property="udidValueText" destination="6Mt-ie-g8x" id="JxI-vN-RfY"/>
                        <outlet property="usernameLabel" destination="fpu-hz-VyQ" id="JyR-tc-pZp"/>
                        <outlet property="usernameValueText" destination="sXR-DI-Qx7" id="fYK-hn-GsE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxB-tW-HGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wkj-Lq-Sp1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1629" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ikD-QX-DS6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rC0-xl-NFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eFC-Aa-4Iy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kc8-Xm-Gca" kind="relationship" relationship="rootViewController" id="9it-Nt-LHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a37-ml-iw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAD-iO-OK2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3h-Ke-TJs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Fs-HT-IFn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WhN-MJ-tlP" kind="relationship" relationship="rootViewController" id="JmI-3G-n7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVd-mC-TFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="1288"/>
        </scene>
    </scenes>
</document>
